# mobile-b-server

./: README.md  pom.xml
src/main/asciidoc/: common-api-docs.adoc  rooms-api-docs.adoc  utils-api-docs.adoc
src/main/java/co/mobile/b/server/: MobileBServerApplication.java
src/main/java/co/mobile/b/server/config/: MvcConfig.java
src/main/java/co/mobile/b/server/config/annotation/: InviteCode.java
src/main/java/co/mobile/b/server/config/aspect/: RestControllerAspect.java  ServiceExceptionAspect.java
src/main/java/co/mobile/b/server/config/controlleradvice/: RestControllerExceptionAdvice.java
src/main/java/co/mobile/b/server/config/redis/: RedisProperties.java  RedisRepositoryConfig.java  UserConnectionInfo.java
src/main/java/co/mobile/b/server/config/response/: ErrorResponse.java  RestResponse.java
src/main/java/co/mobile/b/server/config/security/: JwtTokenProvider.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationFilter.java  SecurityConfig.java  SecurityResponseAfterFilter.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/co/mobile/b/server/config/stomp/: HttpHandshakeInterceptor.java  SocketEventHandler.java  WebsocketConfig.java
src/main/java/co/mobile/b/server/controller/: LoginController.java  RoomController.java  RoomCreateController.java  SocketController.java  UserController.java  UtilsController.java
src/main/java/co/mobile/b/server/controller/view/: RestDocsController.java  SocketViewController.java
src/main/java/co/mobile/b/server/dto/request/: AddMessageParam.java  AddRoomParam.java  LoginParam.java  RoomCreateRequest.java
src/main/java/co/mobile/b/server/dto/response/: LoginResult.java  MessageResult.java  PositionResult.java  RoomCheckResult.java  RoomCreateResponse.java  RoomResult.java  UserResult.java
src/main/java/co/mobile/b/server/entity/: BaseEntity.java  Message.java  Room.java  User.java
src/main/java/co/mobile/b/server/enums/: MessageType.java  Position.java
src/main/java/co/mobile/b/server/repository/: RoomRepository.java  UserRepository.java
src/main/java/co/mobile/b/server/service/: RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/co/mobile/b/server/socket/: AddMessageParam.java  Message.java  MessageResult.java  MessageType.java  SocketController.java  UserConnectionInfo.java
src/main/java/co/mobile/b/server/socket/view/: SocketViewController.java
src/main/java/co/mobile/b/server/util/: RedisUtil.java  ResponseUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: common-api-docs.html  rooms-api-docs.html  test.html  test.mustache  utils-api-docs.html
src/test/java/co/mobile/b/server/: MobileBServerApplicationTests.java
src/test/java/co/mobile/b/server/config/: TestConfig.java
src/test/java/co/mobile/b/server/controller/: AbstractControllerTest.java  RoomControllerTest.java  UtilsControllerTest.java
src/test/java/co/mobile/b/server/lettuce/: redisRepositoryConfigTest.java
src/test/java/co/mobile/b/server/socket/: SocketControllerTest.java
