# properties 파일 로딩 => 자동로딩에서 수동로딩으로

server.port=3724

#server.ssl.key-store=server-keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=!mobileb2021
#server.ssl.key-alias=server-keystore

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

# redis 관련 설정
spring.redis.host=127.0.0.1
spring.redis.port=6379

# value properties
app.domain=http://gd.ok/
stomp.message.mapping=/stream/chat/send
stomp.send.to=/topic/message/